MONGODB_URI=mongodb+srv://smirkymyjens:Kierrakaleb1@soundmapdb.3ir56d5.mongodb.net/SoundmapDB?retryWrites=true&w=majority&appName=SoundmapDB
VITE_REACT_APP_SPOTIFY_CLIENT_ID=5959442ab3a74956af8c4351d3cc87e5
VITE_REACT_APP_SPOTIFY_CLIENT_SECRET=eb8c75eeb29348efa055475043c2b022